name=GainspanS2W
author=Matthijs Kooijman
email=matthijs@stdin.nl
sentence=Library for Gainspan Serial-to-wifi modules.
paragraph=This library allows using these module to send and receive data through TCP, UDP, SSL, etc.
url=https://github.com/Pinoccio/library-gainspan-s2w
architectures=*
version=0.1
dependencies=
core-dependencies=
